# source .env.example
# # Airflow configuration
# AIRFLOW_UID=50000 
# GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/keys/bigquery-key.json

# # Google cloud configuration
# GCP_PROJECT_ID=your_gcp_project_id_here
# BIGQUERY_DATASET=raw_market
# BIGQUERY_TABLE=daily_stocks
# CHECKPOINT_TABLE=ingestion_checkpoints

# # Polygon API configuration
# POLYGON_API_KEY=your_polygon_api_key_here
# API_BASE_URL=https://api.polygon.io/v2/aggs/grouped/locale/us/market/stocks/

# ---- Polygon API ----
POLYGON_API_KEY=your_api_key_here
API_BASE_URL=https://api.polygon.io/v2/aggs/grouped/locale/us/market/stocks/

# ---- Snowflake ----
SNOWFLAKE_ACCOUNT=your_account_id
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=MARKET
SNOWFLAKE_SCHEMA=RAW
CHECKPOINT_SCHEMA=ADMIN
CHECKPOINT_TABLE=INGESTION_CHECKPOINTS

# ---- Optional dev vars ----
PYTHONPATH=src
DBT_PROFILES_DIR=dbt/stock_analytics
